﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrainfuckNancy", "BrainfuckNancy\BrainfuckNancy.csproj", "{58BA58F4-B551-4F5A-B124-F18F50FB1D3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrainfuckCore", "BrainfuckCore\BrainfuckCore.csproj", "{2B8942B3-7667-4654-B6E3-E84C4A9645CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrainfuckCoreTest", "BrainfuckCoreTest\BrainfuckCoreTest.csproj", "{DF211B33-F6FD-41C9-B44F-C38BE1135748}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		ReleaseToServer|Any CPU = ReleaseToServer|Any CPU
		ReleaseToServer|x64 = ReleaseToServer|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58BA58F4-B551-4F5A-B124-F18F50FB1D3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58BA58F4-B551-4F5A-B124-F18F50FB1D3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58BA58F4-B551-4F5A-B124-F18F50FB1D3A}.Debug|x64.ActiveCfg = Debug|x64
		{58BA58F4-B551-4F5A-B124-F18F50FB1D3A}.Debug|x64.Build.0 = Debug|x64
		{58BA58F4-B551-4F5A-B124-F18F50FB1D3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58BA58F4-B551-4F5A-B124-F18F50FB1D3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{58BA58F4-B551-4F5A-B124-F18F50FB1D3A}.Release|x64.ActiveCfg = Release|x64
		{58BA58F4-B551-4F5A-B124-F18F50FB1D3A}.Release|x64.Build.0 = Release|x64
		{58BA58F4-B551-4F5A-B124-F18F50FB1D3A}.ReleaseToServer|Any CPU.ActiveCfg = ReleaseToServer|Any CPU
		{58BA58F4-B551-4F5A-B124-F18F50FB1D3A}.ReleaseToServer|Any CPU.Build.0 = ReleaseToServer|Any CPU
		{58BA58F4-B551-4F5A-B124-F18F50FB1D3A}.ReleaseToServer|x64.ActiveCfg = ReleaseToServer|x64
		{58BA58F4-B551-4F5A-B124-F18F50FB1D3A}.ReleaseToServer|x64.Build.0 = ReleaseToServer|x64
		{2B8942B3-7667-4654-B6E3-E84C4A9645CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B8942B3-7667-4654-B6E3-E84C4A9645CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B8942B3-7667-4654-B6E3-E84C4A9645CE}.Debug|x64.ActiveCfg = Debug|x64
		{2B8942B3-7667-4654-B6E3-E84C4A9645CE}.Debug|x64.Build.0 = Debug|x64
		{2B8942B3-7667-4654-B6E3-E84C4A9645CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B8942B3-7667-4654-B6E3-E84C4A9645CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B8942B3-7667-4654-B6E3-E84C4A9645CE}.Release|x64.ActiveCfg = Release|x64
		{2B8942B3-7667-4654-B6E3-E84C4A9645CE}.Release|x64.Build.0 = Release|x64
		{2B8942B3-7667-4654-B6E3-E84C4A9645CE}.ReleaseToServer|Any CPU.ActiveCfg = ReleaseToServer|Any CPU
		{2B8942B3-7667-4654-B6E3-E84C4A9645CE}.ReleaseToServer|Any CPU.Build.0 = ReleaseToServer|Any CPU
		{2B8942B3-7667-4654-B6E3-E84C4A9645CE}.ReleaseToServer|x64.ActiveCfg = ReleaseToServer|x64
		{2B8942B3-7667-4654-B6E3-E84C4A9645CE}.ReleaseToServer|x64.Build.0 = ReleaseToServer|x64
		{2B8942B3-7667-4654-B6E3-E84C4A9645CE}.ReleaseToServer|x64.Deploy.0 = ReleaseToServer|x64
		{DF211B33-F6FD-41C9-B44F-C38BE1135748}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF211B33-F6FD-41C9-B44F-C38BE1135748}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF211B33-F6FD-41C9-B44F-C38BE1135748}.Debug|x64.ActiveCfg = Debug|x64
		{DF211B33-F6FD-41C9-B44F-C38BE1135748}.Debug|x64.Build.0 = Debug|x64
		{DF211B33-F6FD-41C9-B44F-C38BE1135748}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF211B33-F6FD-41C9-B44F-C38BE1135748}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF211B33-F6FD-41C9-B44F-C38BE1135748}.Release|x64.ActiveCfg = Release|x64
		{DF211B33-F6FD-41C9-B44F-C38BE1135748}.Release|x64.Build.0 = Release|x64
		{DF211B33-F6FD-41C9-B44F-C38BE1135748}.ReleaseToServer|Any CPU.ActiveCfg = ReleaseToServer|Any CPU
		{DF211B33-F6FD-41C9-B44F-C38BE1135748}.ReleaseToServer|Any CPU.Build.0 = ReleaseToServer|Any CPU
		{DF211B33-F6FD-41C9-B44F-C38BE1135748}.ReleaseToServer|x64.ActiveCfg = ReleaseToServer|x64
		{DF211B33-F6FD-41C9-B44F-C38BE1135748}.ReleaseToServer|x64.Build.0 = ReleaseToServer|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
